{
  "name": "email-templates",
  "version": "1.0.0",
  "packageManager": "pnpm@12.3.4",
  "scripts": {
    "build": "email build",
    "dev": "email dev",
    "export": "email export",
    "export:text": "email export --pretty --plainText --outDir out-text",
    "export:html": "email export --pretty --outDir out-html",
    "export:all": "pnpm export:html && pnpm export:text",
    "export:custom": "tsx scripts/export-emails.ts",
    "generate:yaml": "node scripts/generate-yaml.js",
    "generate:all": "pnpm export:custom && node scripts/generate-yaml.js",
    "lint": "biome lint ./emails",
    "lint:fix": "biome lint --write ./emails",
    "format": "biome format ./emails",
    "format:fix": "biome format --write ./emails",
    "check": "biome check ./emails",
    "check:fix": "biome check --write ./emails",
    "render:preview": "tsx scripts/render-preview-html.ts",
    "screenshot": "pnpm render:preview && node scripts/screenshot-templates.js"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-email": "6.9.1",
    "web-streams-polyfill": "^4.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "@react-email/ui": "^6.9.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "playwright": "^1.62.1",
    "tsx": "^4.23.8"
  }
}
