{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security", "renovate"]
  },
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "labels": ["renovate"],
      "matchPackageNames": ["/.*/"]
    },
    {
      "matchCategories": ["security"],
      "prPriority": 10
    }
  ]
}
